{
  "ConnectionStrings": {
    "npgsql": "user id=postgres;password=P@ssw0rd;server=localhost;port=5432;database=TodoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
