{
  "ConnectionStrings": {
    "npgsql": "user id=postgres;password=P@ssw0rd;server=db;database=TodoDB;integrated security=true;pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
